{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "flow",
  "main": "src/worker.ts",
  "compatibility_date": "2026-03-27",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "flow",
      "database_id": "05bf7aff-0894-4739-ae82-0b073c4dad65",
      "migrations_dir": "migrations"
    }
  ]
}
